<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Expenses chart component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: antiquewhite;
        width: 100%;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #container {
        width: 50%;
        margin: 0 auto;
      }
      #balance-container {
        display: flex;
        justify-content: space-between;
        background-color: orange;
        border-radius: 20px;
        padding: 15px;
      }
      #balance-title {
        color: white;
        font-size: 30px;
      }
      #chart-container {
        background-color: white;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="balance-container">
        <div id="balance-title">
          <small>My balance</small>
          <p>$921.48</p>
        </div>
        <div>
          <img src="./images/logo.svg" alt="logo" />
        </div>
      </div>
      <div id="chart-container">
        <h2>
          Spending - Last 7 days
        </h2>
        <div>
          mon tue wed thu fri sat sun month
        </div>
        <div>
          Total this month $478.33 +2.4% from last
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
